<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rSA-xp-QQ7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--QuickPic-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DashboardViewController" customModule="QuickPic" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="S7u-Fs-a4Q">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="50" minimumInteritemSpacing="10" id="uZb-pp-VGP">
                                    <size key="itemSize" width="152" height="102"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="UTT-Me-hbM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="sVY-ms-rer"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Z9O-ul-f8N">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To begin, take an image or add a folder." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEJ-XG-nnR">
                                <rect key="frame" x="37.5" y="323" width="300.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QjX-B9-pPn">
                                <rect key="frame" x="147.5" y="623" width="80" height="44"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="FuI-FM-vFf"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="t8Y-8c-jlY"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7lT-c5-rSe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S7u-Fs-a4Q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3xe-ad-HhL"/>
                            <constraint firstItem="S7u-Fs-a4Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dat-8r-Fqy"/>
                            <constraint firstItem="Z9O-ul-f8N" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EhU-SO-Qmz"/>
                            <constraint firstItem="HEJ-XG-nnR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GMU-t7-DVZ"/>
                            <constraint firstItem="QjX-B9-pPn" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Vmz-Ol-mvX"/>
                            <constraint firstItem="S7u-Fs-a4Q" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ybk-He-ncs"/>
                            <constraint firstItem="S7u-Fs-a4Q" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jC3-GF-nrL"/>
                            <constraint firstItem="HEJ-XG-nnR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ovL-kV-MBQ"/>
                            <constraint firstItem="QjX-B9-pPn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sSJ-MD-Yya"/>
                            <constraint firstItem="Z9O-ul-f8N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xaH-sq-JZm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="QuickPic" id="lpd-IC-wDo"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Z9O-ul-f8N" id="hzZ-0R-Qe9"/>
                        <outlet property="imageFolderCollectionView" destination="S7u-Fs-a4Q" id="sZa-z9-caG"/>
                        <outlet property="loginButton" destination="QjX-B9-pPn" id="9JT-fj-agl"/>
                        <outlet property="statusLabel" destination="HEJ-XG-nnR" id="Q13-f3-Oig"/>
                        <segue destination="BBK-0u-XcX" kind="show" identifier="RevealFolder" id="dVv-hz-Vob"/>
                        <segue destination="rpg-Ra-MIm" kind="presentation" identifier="CommentViewer" id="6Ge-o1-8OO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970.39999999999998" y="31.03448275862069"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NUp-EF-OS9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rSA-xp-QQ7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XXO-yN-ICZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LW7-OI-Kt3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RlN-gE-sln" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="31.934032983508249"/>
        </scene>
        <!--Directory View Controller-->
        <scene sceneID="HAW-AX-vm0">
            <objects>
                <viewController id="BBK-0u-XcX" customClass="DirectoryViewController" customModule="QuickPic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4jx-cM-KXH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Images to show." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGe-up-zt9">
                                <rect key="frame" x="0.0" y="323.5" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CF0-bF-BlW">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JLd-Mc-X2t">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BBK-0u-XcX" id="dv9-Oo-qTr"/>
                                    <outlet property="delegate" destination="BBK-0u-XcX" id="C0r-hj-HfB"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CF0-bF-BlW" firstAttribute="trailing" secondItem="MRD-1x-RZi" secondAttribute="trailing" id="53z-jo-F4h"/>
                            <constraint firstItem="HGe-up-zt9" firstAttribute="trailing" secondItem="MRD-1x-RZi" secondAttribute="trailing" id="MVe-6a-WJD"/>
                            <constraint firstItem="HGe-up-zt9" firstAttribute="centerY" secondItem="4jx-cM-KXH" secondAttribute="centerY" id="NGF-6U-49N"/>
                            <constraint firstItem="CF0-bF-BlW" firstAttribute="leading" secondItem="MRD-1x-RZi" secondAttribute="leading" id="bIL-7n-gSn"/>
                            <constraint firstItem="CF0-bF-BlW" firstAttribute="top" secondItem="MRD-1x-RZi" secondAttribute="top" id="fLJ-CX-CgO"/>
                            <constraint firstItem="CF0-bF-BlW" firstAttribute="bottom" secondItem="MRD-1x-RZi" secondAttribute="bottom" id="mkN-a0-0RB"/>
                            <constraint firstItem="HGe-up-zt9" firstAttribute="leading" secondItem="MRD-1x-RZi" secondAttribute="leading" id="sgg-jA-GtI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MRD-1x-RZi"/>
                    </view>
                    <connections>
                        <outlet property="imageFolderCollectionView" destination="CF0-bF-BlW" id="EOc-qj-hNA"/>
                        <outlet property="statusLabel" destination="HGe-up-zt9" id="6g8-sc-uIV"/>
                        <segue destination="kg4-8o-Ckt" kind="presentation" identifier="FolderList" id="1zJ-Ew-hnq"/>
                        <segue destination="rpg-Ra-MIm" kind="presentation" identifier="CommentViewer" id="CNT-Yw-lOm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrx-l7-fMr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904.8" y="29.23538230884558"/>
        </scene>
        <!--Folder List View Controller-->
        <scene sceneID="VXl-Dp-BGq">
            <objects>
                <viewController id="WVm-6G-Ipo" customClass="FolderListViewController" customModule="QuickPic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hjj-K2-Fn2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CkV-Qx-KP3">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QPM-bA-ppb">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="WVm-6G-Ipo" id="r7T-50-wwu"/>
                                    <outlet property="delegate" destination="WVm-6G-Ipo" id="ELa-yn-Zcl"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CkV-Qx-KP3" firstAttribute="top" secondItem="h9S-ez-oE0" secondAttribute="top" id="QX8-x2-JTE"/>
                            <constraint firstItem="CkV-Qx-KP3" firstAttribute="leading" secondItem="h9S-ez-oE0" secondAttribute="leading" id="gHe-o2-h0X"/>
                            <constraint firstItem="CkV-Qx-KP3" firstAttribute="bottom" secondItem="h9S-ez-oE0" secondAttribute="bottom" id="j7w-ew-D2l"/>
                            <constraint firstItem="CkV-Qx-KP3" firstAttribute="trailing" secondItem="h9S-ez-oE0" secondAttribute="trailing" id="m2D-kJ-WAz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h9S-ez-oE0"/>
                    </view>
                    <navigationItem key="navigationItem" id="uIH-Uj-j4h"/>
                    <connections>
                        <outlet property="imageFolderCollectionView" destination="CkV-Qx-KP3" id="8A8-S5-PJo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Si2-hJ-Clv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3615.1999999999998" y="28.335832083958024"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WS8-7s-z7p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kg4-8o-Ckt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="de6-3l-KkN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WVm-6G-Ipo" kind="relationship" relationship="rootViewController" id="ehU-Kw-pvd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1T-cq-lKh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2676" y="28.335832083958024"/>
        </scene>
        <!--Comment Viewer View Controller-->
        <scene sceneID="NcD-gf-jpa">
            <objects>
                <viewController id="Hp6-C3-s6v" customClass="CommentViewerViewController" customModule="QuickPic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jRK-IP-1T3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FVo-jN-bMz">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.94999999999999996" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JUl-ge-8EQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JUl-ge-8EQ" firstAttribute="trailing" secondItem="DvD-7f-oea" secondAttribute="trailing" id="07B-Mg-vM4"/>
                            <constraint firstItem="DvD-7f-oea" firstAttribute="trailing" secondItem="FVo-jN-bMz" secondAttribute="trailing" id="57N-Zf-BPE"/>
                            <constraint firstItem="FVo-jN-bMz" firstAttribute="top" secondItem="DvD-7f-oea" secondAttribute="top" id="Cbl-Nr-UCs"/>
                            <constraint firstItem="DvD-7f-oea" firstAttribute="bottom" secondItem="FVo-jN-bMz" secondAttribute="bottom" id="Cvt-1F-Od1"/>
                            <constraint firstItem="JUl-ge-8EQ" firstAttribute="leading" secondItem="DvD-7f-oea" secondAttribute="leading" id="NJA-pf-beW"/>
                            <constraint firstItem="JUl-ge-8EQ" firstAttribute="top" secondItem="DvD-7f-oea" secondAttribute="top" id="TRS-WM-jOK"/>
                            <constraint firstItem="JUl-ge-8EQ" firstAttribute="height" secondItem="jRK-IP-1T3" secondAttribute="height" multiplier="0.3" id="mpp-QM-gET"/>
                            <constraint firstItem="FVo-jN-bMz" firstAttribute="leading" secondItem="DvD-7f-oea" secondAttribute="leading" id="rIQ-e3-RTj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DvD-7f-oea"/>
                    </view>
                    <navigationItem key="navigationItem" id="35V-ay-zKh"/>
                    <connections>
                        <outlet property="commentTextField" destination="JUl-ge-8EQ" id="W9E-JM-c89"/>
                        <outlet property="imageView" destination="FVo-jN-bMz" id="mHc-eP-yai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9d-EY-mLA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="958"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Jd-z7-c7F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rpg-Ra-MIm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q1w-JX-b6t">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hp6-C3-s6v" kind="relationship" relationship="rootViewController" id="GpF-rv-TiE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUS-JT-9bc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="958"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6Ge-o1-8OO"/>
    </inferredMetricsTieBreakers>
</document>
