# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'QuickPic' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
pod 'ImageViewer'
pod 'SwiftyDropbox'
pod 'ReachabilitySwift'
  # Pods for QuickPic

  target 'QuickPicUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
